department.tbl.title=\u90E8\u95E8\u7BA1\u7406
department.id=id
department.name=\u90E8\u95E8\u540D\u79F0
department.deptTypeId=\u5355\u4F4D\u7C7B\u522Bid
department.deptLevelId=\u5355\u4F4D\u7EA7\u522Bid
department.parentId=\u7236\u5355\u4F4Did
department.linkman=\u8054\u7CFB\u4EBA
department.contactWay=\u5176\u5B83\u8054\u7CFB\u65B9\u5F0F
department.tel=\u7535\u8BDD
department.fax=\u4F20\u771F
department.email=E-mail
department.introduction=\u90E8\u95E8\u4ECB\u7ECD
department.memo=\u5907\u6CE8
